# personalfinance

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hotdogcode/spendwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spendwise_purchase_advisor.tflite
app/src/main/java/com/example/personalfinance/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/personalfinance/common/: CategoryType.kt  Constants.kt  Extensions.kt  Resource.kt  Symbol.kt  TransactionType.kt
app/src/main/java/com/example/personalfinance/data/accounts/dao/: AccountDao.kt
app/src/main/java/com/example/personalfinance/data/accounts/entity/: Account.kt
app/src/main/java/com/example/personalfinance/data/accounts/repository/: AccountRepository.kt
app/src/main/java/com/example/personalfinance/data/category/dao/: CategoryDao.kt
app/src/main/java/com/example/personalfinance/data/category/entity/: Category.kt
app/src/main/java/com/example/personalfinance/data/category/repository/: CategoryRepository.kt
app/src/main/java/com/example/personalfinance/di/: AppModule.kt
app/src/main/java/com/example/personalfinance/navigation/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationHostForMainScreen.kt  NavigationHost.kt  Screens.kt
app/src/main/java/com/example/personalfinance/presentation/: HomeViewModel.kt  MainActivity.kt  RecordsCreatingActivity.kt
app/src/main/java/com/example/personalfinance/presentation/accounts/: AccountViewModel.kt
app/src/main/java/com/example/personalfinance/presentation/categories/: CategoryViewModel.kt
app/src/main/java/com/example/personalfinance/presentation/createrecord/: CreateRecordViewModel.kt
app/src/main/java/com/example/personalfinance/presentation/home/: HomeViewModel.kt
app/src/main/java/com/example/personalfinance/presentation/records/: HomeViewModel.kt  RecordsViewModel.kt
app/src/main/java/com/example/personalfinance/screen/: Home.kt
app/src/main/java/com/example/personalfinance/ui/: BottomNavigationBar.kt  BottomShadow.kt  DrawerItem.kt  ListItemAccount.kt  ListItemCategory.kt  ListItemCreateRecordAccount.kt  ListItemCreateRecordCategory.kt  ListItemHeader.kt  ListItemHeaderAccount.kt  ListItemRecord.kt  Toolbar.kt
app/src/main/java/com/example/personalfinance/ui/theme/: BottomShadow.kt  Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/hotdogcode/spendwise/: MyApp.kt
app/src/main/java/com/hotdogcode/spendwise/common/: AccountType.kt  CategoryType.kt  Constants.kt  Extensions.kt  IconLib.kt  Resource.kt  Symbol.kt  TransactionType.kt
app/src/main/java/com/hotdogcode/spendwise/di/: AppModule.kt
app/src/main/java/com/hotdogcode/spendwise/navigation/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationHostForMainScreen.kt  Screens.kt
app/src/main/java/com/hotdogcode/spendwise/presentation/: MainActivity.kt
app/src/main/java/com/hotdogcode/spendwise/presentation/accounts/: AccountViewModel.kt
app/src/main/java/com/hotdogcode/spendwise/presentation/analysis/: AnalysisViewModel.kt
app/src/main/java/com/hotdogcode/spendwise/presentation/categories/: CategoryViewModel.kt
app/src/main/java/com/hotdogcode/spendwise/presentation/common/: IconData.kt
app/src/main/java/com/hotdogcode/spendwise/presentation/createrecord/: CreateRecordViewModel.kt
app/src/main/java/com/hotdogcode/spendwise/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/hotdogcode/spendwise/presentation/login/: LoginActivity.kt
app/src/main/java/com/hotdogcode/spendwise/presentation/records/: RecordsViewModel.kt
app/src/main/java/com/hotdogcode/spendwise/presentation/smartpurchase/: SmartPurchaseActivity.kt  SmartPurchaseViewModel.kt
app/src/main/java/com/hotdogcode/spendwise/ui/: BottomNavigationBar.kt  BottomShadow.kt  DrawerItem.kt  DropDown.kt  ListItemAccount.kt  ListItemCategory.kt  ListItemCreateRecordAccount.kt  ListItemCreateRecordCategory.kt  ListItemHeader.kt  ListItemHeaderAccount.kt  ListItemRecord.kt  Toolbar.kt
app/src/main/java/com/hotdogcode/spendwise/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backspace.xml  category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/personalfinance/: ExampleUnitTest.kt
app/src/test/java/com/hotdogcode/spendwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spendwise_ml/: build.gradle.kts
spendwise_ml/src/androidTest/java/com/hotdogcode/spendwise_ml/: ExampleInstrumentedTest.kt
spendwise_ml/src/main/java/com/hotdogcode/spendwise_ml/: MLTask.kt  SpendWiseML.kt  SpendWisePurchaseAdviser.kt
spendwise_ml/src/test/java/com/hotdogcode/spendwise_ml/: ExampleUnitTest.kt
(+130 files in other folders)
